[buildout]
#extensions = buildout.bootstrap mr.developer
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = eappi.customrss
parts = omelette scripts
sources-dir = dev
find-links +=
    http://packages.inigo-tech.com/packages/
#auto-checkout = 
#    inigo.templer

#[sources]
#inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git

[versions]
plone.app.multilingual = 1.2
inigo.templer = 1.5

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = eappi.customrss [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    eappi.customrss
