<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="eappi.customrss">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="eappi.customrss.portlet.EappiRSS"
        interface=".eappirss.IEappiRSS"
        assignment=".eappirss.Assignment"
        renderer=".eappirss.Renderer"
        addview=".eappirss.AddForm"
        editview=".eappirss.EditForm"
        />

</configure>
